# dataobjectexception.dynamics365.plugin

./: README.md  dataobjectexception.dynamics365.plugin.sln
dataobjectexception.dynamics365.crud.registration/: Program.cs  dataobjectexception.dynamics365.crud.registration.csproj
dataobjectexception.dynamics365.crud.registration/Client/: Dynamics365ServiceClient.cs
dataobjectexception.dynamics365.crud.registration/DataContext/: Dynamics365EntitiesDataContext.cs  Repository.cs
dataobjectexception.dynamics365.crud.registration/Extensions/: StringExtensions.cs
dataobjectexception.dynamics365.crud.registration/Factories/: Factory.cs  FactoryCreateChildren.cs  FactoryDeleteChildren.cs  FactoryUpdateChildren.cs
dataobjectexception.dynamics365.crud.registration/Infrastructure/: Arguments.cs  ConfigurationConnectionString.cs  ConstantesNode.cs  ConstantesProcess.cs  ConstantesRules.cs  EnumLevel.cs  EnumeratorProcess.cs
dataobjectexception.dynamics365.crud.registration/Inversion/: IDataContext.cs  IFactory.cs  IFactoryCreateChildren.cs  IFactoryDeleteChildren.cs  IFactoryUpdateChildren.cs  IRepository.cs  IRule.cs  IRuleCreateChildren.cs  IRuleDeleteChildren.cs  IRuleUpdateChildren.cs
dataobjectexception.dynamics365.crud.registration/Level/: GradationStrategy.cs  LevelPluginAssembly.cs  LevelPluginStep.cs  LevelPluginType.cs  LevelPluginTypeStepImage.cs
dataobjectexception.dynamics365.crud.registration/Manager/: FactoryCreationChildrenManager.cs  FactoryDeleteChildrenManager.cs  FactoryManager.cs  FactoryUpdateChildrenManager.cs
dataobjectexception.dynamics365.crud.registration/Message/: MethodMessage.cs
dataobjectexception.dynamics365.crud.registration/NonBinaryTree/: Child.cs  GeneratorDynamics365Plugin.cs  GeneratorDynamics365PluginAssembly.cs  GeneratorDynamics365PluginAssemblyRoot.cs  GeneratorDynamics365PluginStep.cs  GeneratorDynamics365PluginStepImage.cs  GeneratorDynamics365PluginType.cs  IPluginAssembly.cs  PluginAssembly.cs  PluginType.cs  PluginTypeStep.cs  PluginTypeStepImage.cs  Root.cs
dataobjectexception.dynamics365.crud.registration/Process/: ProcessingAssemblyCreationOnly.cs  ProcessingAssemblyCreationWithChildren.cs  ProcessingAssemblyDeleteOnly.cs  ProcessingAssemblyDeleteWithChildren.cs  ProcessingAssemblyUpdateOnly.cs  ProcessingAssemblyUpdateWithChildren.cs
dataobjectexception.dynamics365.crud.registration/Process/CreateChildren/: ProcessingCreationPTC.cs  ProcessingCreationPTC_PTSC.cs  ProcessingCreationPTC_PTSC_PTIC.cs
dataobjectexception.dynamics365.crud.registration/Process/DeleteChildren/: ProcessingDeletePTD.cs  ProcessingDeletePTD_PTSD.cs  ProcessingDeletePTD_PTSD_PTID.cs
dataobjectexception.dynamics365.crud.registration/Process/UpdateChildren/: ProcessingUpdatePTU.cs  ProcessingUpdatePTU_PTSC.cs  ProcessingUpdatePTU_PTSD.cs  ProcessingUpdatePTU_PTSU.cs  ProcessingUpdatePTU_PTSU_PTIC.cs  ProcessingUpdatePTU_PTSU_PTID.cs  ProcessingUpdatePTU_PTSU_PTIU.cs
dataobjectexception.dynamics365.crud.registration/Repository/: PluginAssemblyRepository.cs  PluginStepImageRepository.cs  PluginStepRepository.cs  PluginTypeRepository.cs
dataobjectexception.dynamics365.crud.registration/Result/: ResultValidation.cs
dataobjectexception.dynamics365.crud.registration/Rule/: ValidateRuleProcessingAssemblyCreationOnly.cs  ValidateRuleProcessingAssemblyCreationWithChildren.cs  ValidateRuleProcessingAssemblyDeleteOnly.cs  ValidateRuleProcessingAssemblyDeleteWithChildren.cs  ValidateRuleProcessingAssemblyUpdateOnly.cs  ValidateRuleProcessingAssemblyUpdateWithChildren.cs
dataobjectexception.dynamics365.crud.registration/Rule/RuleCreateChildren/: ValidateRuleCreatePTC.cs  ValidateRuleCreatePTC_PTSC.cs  ValidateRuleCreatePTC_PTSC_PTIC.cs
dataobjectexception.dynamics365.crud.registration/Rule/RuleDeleteChildren/: ValidateRuleDeletePTD.cs  ValidateRuleDeletePTD_PTSD.cs  ValidateRuleDeletePTD_PTSD_PTID.cs
dataobjectexception.dynamics365.crud.registration/Rule/RuleUpdateChildren/: ValidateRuleUpdatePTU.cs  ValidateRuleUpdatePTU_PTSC.cs  ValidateRuleUpdatePTU_PTSD.cs  ValidateRuleUpdatePTU_PTSU.cs  ValidateRuleUpdatePTU_PTSU_PTIC.cs  (+2 more)
dataobjectexception.dynamics365.crud.registration/Singleton/: ThreadSafeSingleton.cs
dataobjectexception.dynamics365.crud.registration/Strategy/: LevelStrategy.cs
dataobjectexception.dynamics365.crud.registration/Utilities/: ExtensionEnum.cs  GenerationNonBinaryTree.cs
dataobjectexception.dynamics365.plugin/: dataobjectexception.dynamics365.plugin.csproj  dataobjectexception.snk
dataobjectexception.dynamics365.plugin/Contract/: Dynamics365Repository.cs  IDynamics365Repository.cs
dataobjectexception.dynamics365.plugin/Infrastructure/: MessageName.cs  PipelineStage.cs
dataobjectexception.dynamics365.plugin/Model/: CrmProxy.cs  OptionSets.cs
dataobjectexception.dynamics365.plugin/Plugin/: InitializationPlugins.cs
dataobjectexception.dynamics365.plugin/Registration/: D365RegistrationPluginAttribute.cs
dataobjectexception.dynamics365.plugin/Repository/: AccountRepository.cs
(+65 files in other folders)
