<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>dataobjectexception.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Entities.cs~RF163b41bb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Documentation\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Constant\" />
    <Folder Include="Pipeline\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.4" />
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.49" />
    <PackageReference Include="Microsoft.CrmSdk.Data" Version="9.0.2.9" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PluginRegistrationTool" Version="9.1.0.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="3.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E /R &quot;$(TargetDir)*.dll&quot; &quot;C:\Users\ThierrySinassamy\source\repos\dataobjectexception.dynamics365.plugin\dataobjectexception.dynamics365.cqrs.registration\bin&quot;&#xD;&#xA;xcopy /Y /E /R &quot;$(TargetDir)*.pdb&quot; &quot;C:\Users\ThierrySinassamy\source\repos\dataobjectexception.dynamics365.plugin\dataobjectexception.dynamics365.cqrs.registration\bin&quot;&#xD;&#xA;xcopy /Y /E /R &quot;$(TargetDir)*.dll&quot; &quot;C:\Users\ThierrySinassamy\source\repos\dataobjectexception.dynamics365.plugin\dataobjectexception.dynamics365.crud.registration\bin&quot;&#xD;&#xA;xcopy /Y /E /R &quot;$(TargetDir)*.pdb&quot; &quot;C:\Users\ThierrySinassamy\source\repos\dataobjectexception.dynamics365.plugin\dataobjectexception.dynamics365.crud.registration\bin&quot;" />
  </Target>

</Project>
