<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\dataobjectexception.dynamics365.plugin\Model\Entities.cs" Link="Proxy\Entities.cs" />
    <Compile Include="..\dataobjectexception.dynamics365.plugin\Model\OptionSets.cs" Link="Proxy\OptionSets.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proxy\" />
    <Folder Include="Target\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.28" />
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.1.0.49" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.28" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataobjectexception.dynamics365.cqrs.registration\dataobjectexception.dynamics365.cqrs.registration.csproj" />
    <ProjectReference Include="..\dataobjectexception.dynamics365.plugin\dataobjectexception.dynamics365.plugin.csproj" />
  </ItemGroup>

</Project>
